<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Card</title>

    <style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }
    body {
        background-color: rgb(189, 185, 185);
    }

    .container{
    width: 350px;
    }

    #hehe{
        margin-top: 1rem;
        width:250px;
    }

    #parent{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This will make the parent div take the full height of the viewport */
        flex-direction: column;
    }
    #card {
        width: 100%;
        padding: 30px 20px;
        box-shadow: 0 30px 50px white;
        border-radius: 10px;
    }
    .hp {
    width: 80px;
    background-color: white;
    text-align: center;
    padding: 8px 0;
    border-radius: 30px;
    margin-left: auto;
    font-weight: 400;
  }
    #pokePic {
        display: block;
        width: 180px;
        max-height: 200px;
        position: relative;
        margin: 20px auto;
    }

    .poke-name {
        text-align: center;
        font-weight: 600;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    #pokemonName{
        border: 3px solid #000;
        border-radius: 5px;
        height: 50px;
        line-height: normal;
        color: black;
        display: block;
        width: 100%;
        box-sizing: border-box;
        user-select: auto;
        font-size: 16px;
        padding: 0 6px;
        padding-left: 12px;
        text-align: ce;
    }
    #type {
        display: flex;
        justify-content: space-around;
        margin: 20px 0 40px 0;
    }
    .hp span,
    #type {
        font-size: 14px;
        letter-spacing: 0.4px;
        font-weight: 600;
    }
    #type {
        padding: 5px 20px;
        border-radius: 20px;
        color: white;
    }
    .stats {
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
    }
    .stats p {
        color: #404060;
    }
    #search {
        display: block;
        padding: 15px 50px;
        font-size: 18px;
        background-color: #101010;
        color: #ffffff;
        position: relative;
        margin: 10px auto;
        border: none;
        border-radius: 5px;

    }
    </style>
</head>
<body>
    <div id="parent">
        <div class="container">
                <div id="card"></div>
        </div>
        <div id="hehe">
            <input type="text" id="pokemonName">
            <button id="search">Search Pokemon</button>
        </div>
    </div>
    
    <script>

        const typeColor = {
                    bug: "#26de81",
                    dragon: "#ffeaa7",
                    electric: "#fed330",
                    fairy: "#FF0069",
                    fighting: "#30336b",
                    fire: "#f0932b",
                    flying: "#81ecec",
                    grass: "#00b894",
                    ground: "#EFB549",
                    ghost: "#a55eea",
                    ice: "#74b9ff",
                    normal: "#95afc0",
                    poison: "#6c5ce7",
                    psychic: "#a29bfe",
                    rock: "#2d3436",
                    water: "#0190FF",
        };

        
        document.getElementById('search').addEventListener('click', function(e){
            searchPokemon(document.getElementById('pokemonName').value)
        })

        function searchPokemon(pokemonName){
            let pokemon = fetch(`https://pokeapi.co/api/v2/pokemon/${pokemonName}`)
            .then(res => res.json())
            .then(function(data){
                document.getElementById('card').innerHTML = `
                <p class="hp">
                <span>HP</span> ${data.stats[0].base_stat}
                </p>
                <img src=${data.sprites.front_default} id="pokePic" />
                <h2 class="poke-name">${data.name.toUpperCase()}</h2>
                <div class="types" id="type">
                    ${data.types[0].type.name}
                </div>
                <div class="stats">
                <div>
                    <h3>${data.stats[1].base_stat}</h3>
                    <p>Attack</p>
                </div>
                <div>
                    <h3>${data.stats[2].base_stat}</h3>
                    <p>Defense</p>
                </div>
                <div>
                    <h3>${data.stats[5].base_stat}</h3>
                    <p>Speed</p>
                </div>
                </div>
                
                <div id></div>`
                let theme = typeColor[data.types[0].type.name]

                function styleColor (color){
                document.getElementById('card').style.background = `radial-gradient(circle at 50% 10%, ${color} 46%, #ffffff 46%)`;
                document.getElementById('card').querySelectorAll("#type").forEach((typeColor) => {
                typeColor.style.backgroundColor = color;
                document.body.style.backgroundColor = color;
                })
                }

                styleColor(theme)
                console.log(theme)
            })
            
            .catch((err) => {
                alert('Not a pokemon!')
            })

    }


    </script>

</body>
</html>